public/view/index.jade
extends includes/layout

block main-content
    header
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    h1.navbar-brand Matematica
                    h1.navbar-brand
                        a(href='/')
                            span(class='glyphicon glyphicon-home')
                div(ng-show="identity.isAuthorizedForRole('user')")
                    ul.nav.navbar-nav
                       li.active
                            a(href="/profile") Mio profilo
                    .container.col-md-5.col-md-offset-2.text-center
                        p.user-info-block
                            span.pull-left
                                i.fa.fa-user.info-icons
                                | User nome: {{identity.currentUser.username}}
                            span.pull-right
                                i.fa.fa-trophy.info-icons
                                | Punti: {{identity.currentUser.points}}
                div(ng-show="identity.isAuthorizedForRole('admin')")
                    ul.nav.navbar-nav
                        li.active
                            a(href="/profile") Mio profilo
                        li
                            a(href='/users/details') Edit Users
                div.pull-right(ng-hide="identity.isAuthenticated()")
                    ul.nav.navbar-nav
                        li.active
                            a(href="/contatti")
                                span.icon-btn(class='glyphicon glyphicon-envelope')
                                | contatti

    section
        div(ng-view='')

    footer.footer.text-center
        .container
            p
                span.icon-btn &copy
                a(href='http://di-it.com', target="_blank") DI-IT
                span.campo-obligatorio -  2016

public/view/index.html
<!DOCTYPE html><html><head><title>Matematica</title><base href="/"><link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"><link rel="stylesheet" type="text/css" href="lib/toastr/toastr.css"><link rel="stylesheet" type="text/css" href="css/site-style.css"></head><body ng-app="myApp" ng-controller="IndexCtrl" ng-cloak><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><h1 class="navbar-brand">Matematica</h1><h1 class="navbar-brand"><a href="/"><span class="glyphicon glyphicon-home"></span></a></h1></div><div ng-show="identity.isAuthorizedForRole('user')"><ul class="nav navbar-nav"><li class="active"><a href="/profile">Mio profilo</a></li></ul><div class="container col-md-5 col-md-offset-2 text-center"><p class="user-info-block"><span class="pull-left"><i class="fa fa-user info-icons"></i>User nome: {{identity.currentUser.username}}</span><span class="pull-right"><i class="fa fa-trophy info-icons"></i>Punti: {{identity.currentUser.points}}</span></p></div></div><div ng-show="identity.isAuthorizedForRole('admin')"><ul class="nav navbar-nav"><li class="active"><a href="/profile">Mio profilo</a></li><li><a href="/users/details">Edit Users</a></li></ul></div><div ng-hide="identity.isAuthenticated()" class="pull-right"><ul class="nav navbar-nav"><li class="active"><a href="/contatti"><span class="icon-btn glyphicon glyphicon-envelope"></span>contatti</a></li></ul></div></div></nav></header><section><div ng-view=""></div></section><footer class="footer text-center"><div class="container"><p><span class="icon-btn">&copy</span><a href="http://di-it.com" target="_blank">DI-IT</a><span class="campo-obligatorio">-  2016</span></p></div></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="lib/toastr/toastr.js"></script><!-- angular--><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="lib/angular-route/angular-route.js"></script><script type="text/javascript" src="app.js"></script><!-- angular Conroles--><script type="text/javascript" src="js/controllers/IndexCtrl.js"></script><script type="text/javascript" src="js/controllers/PracticeCtrl.js"></script><script type="text/javascript" src="js/controllers/OptionsCtrl.js"></script><script type="text/javascript" src="js/controllers/ErrorsCtrl.js"></script><script type="text/javascript" src="js/controllers/account/RegisterCtrl.js"></script><script type="text/javascript" src="js/controllers/account/LoginCtrl.js"></script><script type="text/javascript" src="js/controllers/account/ProfileCtrl.js"></script><script type="text/javascript" src="js/controllers/admin/AdminCtrl.js"></script><script type="text/javascript" src="/js/controllers/user/UserEditCtrl.js"></script><script type="text/javascript" src="/js/controllers/user/UserDeleteCtrl.js"></script><script type="text/javascript" src="/js/controllers/user/UsersDetailsCtrl.js"></script><!-- angular Services--><script type="text/javascript" src="js/services/account/auth.js"></script><script type="text/javascript" src="js/services/account/identity.js"></script><script type="text/javascript" src="js/services/account/usersResource.js"></script><script type="text/javascript" src="js/services/task/options.js"></script><script type="text/javascript" src="js/services/task/task.js"></script><script type="text/javascript" src="js/services/task/errorsTheUser.js"></script><script type="text/javascript" src="js/services/task/logicReply.js"></script><script type="text/javascript" src="js/services/usersData.js"></script><!-- angular Directives--><script type="text/javascript" src="js/directives/timer.js"></script><!-- common--><script type="text/javascript" src="common/notifier.js"></script></body></html>
