public/view/pages/admin.jade
div.container(ng-controller='ProfileCtrl')
    .row
        h1 Ciao {{identity.currentUser.username}}!
        div
            a(href="/pratica") Vai practicare
        div
            a.btn.btn-warning.btn-sm(href="#" ng-click="logout()") Sign Out
                span.campo-obligatorio
                    i.fa.fa-power-off

public/view/pages/admin.html
<div ng-controller="ProfileCtrl" class="container"><div class="row"><h1>Ciao {{identity.currentUser.username}}!</h1><div><a href="/pratica">Vai practicare</a></div><div><a href="#" ng-click="logout()" class="btn btn-warning btn-sm">Sign Out<span class="campo-obligatorio"><i class="fa fa-power-off"></i></span></a></div></div></div>
