public/view/pages/contacts.jade
.container
    .panel.panel-default
        .panel-heading
            h3.text-center Contatto!
        .panel-body
            | Potrai contattarci tramite email, per qualsiasi informazione e chiarimento. Risponde personalmente l’amministratore del sito Dodi Ivanov.
        .panel-footer
            ul
                li
                    span.icon-btn
                        i.fa.fa-envelope-o
                    | Email: dobromirivanov25@gmail.com

public/view/pages/contacts.html
<div class="container"><div class="panel panel-default"><div class="panel-heading"><h3 class="text-center">Contatto!</h3></div><div class="panel-body">Potrai contattarci tramite email, per qualsiasi informazione e chiarimento. Risponde personalmente l’amministratore del sito Dodi Ivanov.</div><div class="panel-footer"><ul><li><span class="icon-btn"><i class="fa fa-envelope-o"></i></span>Email: dobromirivanov25@gmail.com</li></ul></div></div></div>
