public/view/pages/home.html
<div class="container"><div class="row"><div class="col-md-4 col-md-offset-4 text-center"><a href="/pratica" class="btn btn-success btn-block btn-lg btn-block upper">Pratica<span class="icon-btn"><i class="fa fa-bars"></i></span></a></div></div><div id="login-form"><input id="login" type="radio" checked="" name="switch" class="hide"/><input id="signup" type="radio" name="switch" class="hide"/><div><ul class="form-header"><li><label for="login"><i class="fa fa-lock"></i> LOGIN<label for="login"></label></label></li><li><label for="signup"><i class="fa fa-credit-card"></i> REGISTER</label></li></ul></div><div class="section-out"><section ng-controller="LoginCtrl" class="login-section"><div class="login"><form name="loginForm"><ul class="ul-list"><li><input type="text" placeholder="Username" ng-model="user.username" class="input"/><span class="icon"><i class="fa fa-user"></i></span></li><li><input type="password" placeholder="Password" ng-model="user.password" class="input"/><span class="icon"><i class="fa fa-lock"></i></span></li><li><button ng-click="login(user)" class="btn btn-primary btn-lg btn-block">Login<span class="icon-btn"><i class="fa fa-sign-in"></i></span></button></li></ul></form></div></section><section ng-controller="RegisterCtrl" class="signup-section"><div class="login"><form name="signUpForm"><ul class="ul-list"><li><p>Campi obligatorii ( * )</p></li><li><input type="name" required="" ng-model="user.username" placeholder="Username" class="input"/><span class="icon"><i class="fa fa-user"></i></span><span class="campo-obligatorio">*</span></li><li><input type="email" ng-model="user.email" placeholder="La tua email" class="input"/><span class="icon"><i class="fa fa-envelope"></i></span></li><li><input type="number" ng-model="user.age" required="" placeholder="Quanti anni hai" class="input"/><span class="icon"><i class="fa fa-info"></i></span><span class="campo-obligatorio">*</span></li><li><input id="userPassword" type="password" ng-model="user.password" required="" placeholder="Password" class="input"/><span class="icon"><i class="fa fa-key"></i></span><span class="campo-obligatorio">*</span></li><li><input type="password" ng-model="user.confirmPassword" required="" placeholder="Conferma la password" class="input"/><span class="icon"><i class="fa fa-key"></i></span><span class="campo-obligatorio">*</span></li><li>{{mesge}}</li><li><input ng-click="signup(user)" ng-disabled="signUpForm.$invalid" required="" value="SIGN UP" class="btn btn-primary btn-lg btn-block"/></li></ul></form></div></section></div></div></div>

public/view/pages/home.jade
div.container
    .row
        .col-md-4.col-md-offset-4.text-center
            a.btn.btn-success.btn-block.btn-lg.btn-block.upper(href='/pratica') Pratica
                span.icon-btn
                    i.fa.fa-bars
    #login-form
        input#login.hide(type='radio', checked='', name='switch')
        input#signup.hide(type='radio', name='switch')
        div
            ul.form-header
                li
                    label(for='login')
                        i.fa.fa-lock
                        |  LOGIN
                        label(for='login')
                li
                    label(for='signup')
                        i.fa.fa-credit-card
                        |  REGISTER
        .section-out
            section.login-section(ng-controller='LoginCtrl')
                .login
                    form(name='loginForm')
                        ul.ul-list
                            li
                                input.input(type="text", placeholder="Username", ng-model="user.username")
                                span.icon
                                    i.fa.fa-user
                            li
                                input.input(type="password", placeholder="Password", ng-model="user.password")
                                span.icon
                                    i.fa.fa-lock
                            li
                                button.btn.btn-primary.btn-lg.btn-block(ng-click="login(user)") Login
                                    span.icon-btn
                                        i.fa.fa-sign-in
            section.signup-section(ng-controller='RegisterCtrl')
                .login
                    form(name='signUpForm')
                        ul.ul-list
                            li
                                p Campi obligatorii ( * )
                            li
                                input.input(type='name', required='', ng-model="user.username", placeholder='Username')
                                span.icon
                                    i.fa.fa-user
                                span.campo-obligatorio *
                            li
                                input.input(type='email', ng-model="user.email", placeholder='La tua email')
                                span.icon
                                    i.fa.fa-envelope
                            li
                                input.input(type='number', ng-model="user.age", required='', placeholder='Quanti anni hai')
                                span.icon
                                    i.fa.fa-info
                                span.campo-obligatorio *
                            li
                                input#userPassword.input(type='password', ng-model="user.password", required='', placeholder='Password')
                                span.icon
                                    i.fa.fa-key
                                span.campo-obligatorio *
                            li
                                input.input(type="password", ng-model="user.confirmPassword", required='', placeholder="Conferma la password")
                                span.icon
                                    i.fa.fa-key
                                span.campo-obligatorio *
                            li
                                | {{mesge}}
                            li
                                input.btn.btn-primary.btn-lg.btn-block(ng-click="signup(user)", ng-disabled="signUpForm.$invalid", required='', value='SIGN UP')
