public/view/pages/practice.jade
div.modal-content
    .container
        //Options content
        include ../partials/panel-options

        //Point content
        .points.alert
            .pull-left
                label Punti: {{ user.points }}
            .pull-right
                label Obiettivo: {{ user.target }}
            .clearfix
            div
                progressbar(max="max", value="user.points", type="{{type}}")
                    span.text-center(style='color:white; white-space:nowrap; margin-left: 50%;') {{user.points}} / {{max}}


        //Errors content
        include ../partials/panel-errors

        //Timer content
        .time-difficulty.text-center(timer="myScope", user-answer="{{ user.answer }}")

        //Task content
        #task-box.text-center.jumbotron(ng-cloak='')
            p
                label.task-elements {{ task.firstNum }}
                label.task-elements {{ task.operator }}
                label.task-elements {{ task.secondNum }}
                | =
                input.task-elements.inp-user-resalt(type='number', ng-model='user.resaltOfTask')
                button#resultBtn.task-elements.btn.btn-primary(ng-click='resultBtn()', ng-disabled="user.resaltOfTask === ('' || isNaN(user.resaltOfTask)) || hideBtnHelp") {{ button }}

            p
                img#profesorBody(src='img/profesore.png', width='170')

            .text-center(ng-show='showHelpBox')
                ul
                    li.btn.btn-lg.btn-default(ng-repeat='answer in arrAnswers track by $index', ng-click='resultOfHelpBtn(answer)') {{ answer }}


        //Help content
        .row
            .pull-left
                button.btn.btn-default.right.btn-practice-page(type='button', ng-disabled="user.resaltOfTask !== '' || hideBtnHelp", ng-click='helpBtn()') Help
                    span.campo-obligatorio
                        i.fa.fa-question
            .pull-right
                label Esercizi risolti: {{ user.tasksRisolved}}

public/view/pages/practice.html
<div class="modal-content"><div class="container"><!--Options content--><div ng-controller="OptionsCtrl" class="show-options clearfix"><div class="btn-group-xs pull-right"><!-- Button trigger modal--><button type="button" data-toggle="modal" data-target="#showOptionsPanel" class="btn btn-default btn-practice-page">Opzioni<span class="campo-obligatorio"><i class="fa fa-cog"></i></span></button></div><!-- Modal--><div id="showOptionsPanel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h3 class="modal-title">Pannello di opzioni!</h3></div><div class="modal-body"><div class="top-panels-options"><div class="col-lg-4 top-panels"><div class="input-group"><span id="basic-addon1" class="input-group-addon">Obiettivo punti:</span><input type="number" aria-describedby="basic-addon1" ng-model="options.objectivePoints" class="form-control objective-points"/></div></div><div class="col-lg-4 top-panels"><div class="input-group"><span id="basic-addon2" class="input-group-addon">Dificolta</span><select aria-describedby="basic-addon2" ng-model="options.difficulty.selectedMode" ng-options="difficulty.name for difficulty in difficulties" class="form-control objective-points"></select></div></div></div><div class="table"><table class="table table-bordered table-hover"><thead><tr><th></th><th>Operazioni</th><th>Valore di primo numero</th><th>Valore di secondo numero</th></tr></thead><tbody><tr ng-repeat="option in options.setingValueForTask track by $index"><td><input type="checkbox" ng-name="option.operator.operation" ng-model="option.operator.check"/></td><td>{{ option.operator.name }}</td><td class="opzioni-number-box"><table><tr><td><label>da:</label></td><td><input type="number" ng-model="option.firstValue.da" class="input-opzioni"/></td><td><label>all:</label></td><td><input type="number" ng-model="option.firstValue.all" class="input-opzioni"/></td></tr></table></td><td class="opzioni-number-box"><table><tr><td><label>da:</label></td><td><input type="number" ng-model="option.secondValue.da" class="input-opzioni"/></td><td><label>all:</label></td><td><input type="number" ng-model="option.secondValue.all" class="input-opzioni"/></td></tr></table></td><td>({{ option.firstValue.da }}-{{ option.firstValue.all }}) {{option.operator.operation}} ({{ option.secondValue.da }}-{{ option.secondValue.all }}) = ?</td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" ng-click="ok()" class="btn btn-primary">OK</button><button type="button" data-dismiss="modal" class="btn btn-warning">Cancel</button><button type="button" ng-click="reset()" class="btn btn-success">Reset</button></div></div></div></div></div><!--Point content--><div class="points alert"><div class="pull-left"><label>Punti: {{ user.points }}</label></div><div class="pull-right"><label>Obiettivo: {{ user.target }}</label></div><div class="clearfix"></div><div><progressbar max="max" value="user.points" type="{{type}}"><span style="color:white; white-space:nowrap; margin-left: 50%;" class="text-center">{{user.points}} / {{max}}</span></progressbar></div></div><!--Errors content--><div ng-controller="ErrorsCtrl" class="show-options clearfix"><div class="btn-group-xs pull-left"><!-- Button trigger modal--><button type="button" data-toggle="modal" data-target="#showErrorsPanel" ng-click="listErrors()" class="btn btn-default">Errori<span class="campo-obligatorio"><i class="fa fa-times"></i></span></button></div><!-- Modal--><div id="showErrorsPanel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-ml"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h3 class="modal-title">Errori: {{ caountErrors }}</h3></div><div ng-hide="caountErrors &lt; 1" class="modal-body"><div class="table-responsive text-center"><table class="table table-bordered table-hover"><thead><tr><th>addizioni</th><th>errori</th></tr></thead><tbody><tr ng-repeat="error in errors track by $index"><td>{{ error.task }}</td><td>{{ error.err }}</td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-warning">Close</button></div></div></div></div></div><!--Timer content--><div timer="myScope" user-answer="{{ user.answer }}" class="time-difficulty text-center"></div><!--Task content--><div id="task-box" ng-cloak="" class="text-center jumbotron"><p><label class="task-elements">{{ task.firstNum }}</label><label class="task-elements">{{ task.operator }}</label><label class="task-elements">{{ task.secondNum }}</label>=<input type="number" ng-model="user.resaltOfTask" class="task-elements inp-user-resalt"/><button id="resultBtn" ng-click="resultBtn()" ng-disabled="user.resaltOfTask === ('' || isNaN(user.resaltOfTask)) || hideBtnHelp" class="task-elements btn btn-primary">{{ button }}</button></p><p><img id="profesorBody" src="img/profesore.png" width="170"/></p><div ng-show="showHelpBox" class="text-center"><ul><li ng-repeat="answer in arrAnswers track by $index" ng-click="resultOfHelpBtn(answer)" class="btn btn-lg btn-default">{{ answer }}</li></ul></div></div><!--Help content--><div class="row"><div class="pull-left"><button type="button" ng-disabled="user.resaltOfTask !== '' || hideBtnHelp" ng-click="helpBtn()" class="btn btn-default right btn-practice-page">Help<span class="campo-obligatorio"><i class="fa fa-question"></i></span></button></div><div class="pull-right"><label>Esercizi risolti: {{ user.tasksRisolved}}</label></div></div></div></div>
