public/view/pages/profile.jade
div.container
    .row
        .col-md-6
            .row
                .col-md-6.panel-default
                    .panel.panel-body
                        span.icon-btn
                        i.fa.fa-comment-o
                        bs-component
                            blockquote
                                p {{user.message}}
                .col-md-6(ng-show="identity.isAuthorizedForRole('user')")
                    a.btn.btn-success.btn-lg.btn-block(href="/pratica") PRACTICARE
                        span.icon-btn
                            i.fa.fa-bars
            .row(ng-show="identity.isAuthorizedForRole('user')")
                .col-xs-6.panel.panel-default
                    .panel-heading.text-center
                        p
                        span.icon-btn
                            i.fa.fa-graduation-cap
                        | MIO PROFILO
                    .panel-body.table-responsive
                        table.table
                            thead
                                tr
                                    th User nome |
                                    th {{user.username}}
                            tbody
                                tr
                                    td Email
                                    td {{user.email}}
                                tr
                                    td Anni
                                    td {{user.age}}
                                tr
                                    td Punti
                                    td {{user.points}}
                                tr
                                    td Bonus punti
                                    td {{user.bonusPoints}}
                                tr
                                    td Esercizi risolti
                                    td {{user.tasksResolved}}
                .col-xs-6(ng-show="identity.isAuthorizedForRole('user')")
                    .alert.alert-info.text-center(role="alert")
                            p
                                span.icon-btn
                                    i.fa.fa-line-chart
                                | SEI IN POSIZIONE:
                                span.icon-btn
                                    b {{qualificPosition}}
            .row(ng-show="identity.isAuthorizedForRole('user')")
                .col-md-12.block-info
                    .panel.panel-default
                        .panel-heading
                            a(href='#', ng-click='showInfo()')
                                span.icon-btn
                                    i.fa.fa-info-circle
                                | Informazioni
                                span.icon-btn
                                    i(ng-class='arrow')
                        .panel-body(ng-show='infoBlock')
                            h5
                                b Lista con bonus punti
                            p Puoi guadagnare bonus punti dopo aver fatto minimum 50 esercizi o 500 punti.
                            ol
                                li Ogni 50 esercizi o 500 punti - 50p.
                                li Bonus punti per la difficoltà, usando tempo per la risposta - da 0 - 50p.
                                li Bonus punti per la difficoltà, usando più variabili ( +, -, *, /) da 25 - 225p.
                            hr
                            .alert.alert-danger(role="alert")
                                p
                                    b Attenzione:
                                ol
                                    li 1: Gli bonus punti, saranno salvati solo quando raggiungi il tuo obiettivo!
                                    li 2: Il punteggio che supera il tuo obiettivo non sara salvato.
                                    li 3: Usa le opzioni per configurare il tuoi esercizi.
        .col-md-6.panel.panel-primary
            .panel-heading.text-center
                p MIGLIOR RESULTATI
                    span.icon-btn
                        i.fa.fa-trophy
                    | TOP 10
            .panel-body
                label(for="sel1") Selezionare gli utenti per ;
                select#sel1.form-control.list-group(ng-model="model")
                    option.list-group-item(value="-points") Punti
                    option.list-group-item(value="-bonusPoints") Bonus punti
                    option.list-group-item(value="-tasksResolved") Esercizi risolti
                table.table.table-bordered.table-responsive
                    thead
                        th #
                        th Nome
                        th Punti
                        th Bonus punti
                        th Esercizi risolti
                    tbody
                        tr(ng-repeat="user in users | filter:{ points: ''} | orderBy: [model] | limitTo : 10")
                            td {{$index + 1 }}
                            td {{user.username}}
                            td {{user.points}}
                            td {{user.bonusPoints}}
                            td {{user.tasksResolved}}
    div
        a.btn.btn-warning.btn-sm(href="#" ng-click="logout()") EXIT
            span.campo-obligatorio
                i.fa.fa-power-off

public/view/pages/profile.html
<div class="container"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-6 panel-default"><div class="panel panel-body"><span class="icon-btn"></span><i class="fa fa-comment-o"></i><bs-component><blockquote><p>{{user.message}}</p></blockquote></bs-component></div></div><div ng-show="identity.isAuthorizedForRole('user')" class="col-md-6"><a href="/pratica" class="btn btn-success btn-lg btn-block">PRACTICARE<span class="icon-btn"><i class="fa fa-bars"></i></span></a></div></div><div ng-show="identity.isAuthorizedForRole('user')" class="row"><div class="col-xs-6 panel panel-default"><div class="panel-heading text-center"><p></p><span class="icon-btn"><i class="fa fa-graduation-cap"></i></span>MIO PROFILO</div><div class="panel-body table-responsive"><table class="table"><thead><tr><th>User nome |</th><th>{{user.username}}</th></tr></thead><tbody><tr><td>Email</td><td>{{user.email}}</td></tr><tr><td>Anni</td><td>{{user.age}}</td></tr><tr><td>Punti</td><td>{{user.points}}</td></tr><tr><td>Bonus punti</td><td>{{user.bonusPoints}}</td></tr><tr><td>Esercizi risolti</td><td>{{user.tasksResolved}}</td></tr></tbody></table></div></div><div ng-show="identity.isAuthorizedForRole('user')" class="col-xs-6"><div role="alert" class="alert alert-info text-center"><p><span class="icon-btn"><i class="fa fa-line-chart"></i></span>SEI IN POSIZIONE:<span class="icon-btn"><b>{{qualificPosition}}</b></span></p></div></div></div><div ng-show="identity.isAuthorizedForRole('user')" class="row"><div class="col-md-12 block-info"><div class="panel panel-default"><div class="panel-heading"><a href="#" ng-click="showInfo()"><span class="icon-btn"><i class="fa fa-info-circle"></i></span>Informazioni<span class="icon-btn"><i ng-class="arrow"></i></span></a></div><div ng-show="infoBlock" class="panel-body"><h5><b>Lista con bonus punti</b></h5><p>Puoi guadagnare bonus punti dopo aver fatto minimum 50 esercizi o 500 punti.</p><ol><li>Ogni 50 esercizi o 500 punti - 50p.</li><li>Bonus punti per la difficoltà, usando tempo per la risposta - da 0 - 50p.</li><li>Bonus punti per la difficoltà, usando più variabili ( +, -, *, /) da 25 - 225p.</li></ol><hr/><div role="alert" class="alert alert-danger"><p><b>Attenzione:</b></p><ol><li>1: Gli bonus punti, saranno salvati solo quando raggiungi il tuo obiettivo!</li><li>2: Il punteggio che supera il tuo obiettivo non sara salvato.</li><li>3: Usa le opzioni per configurare il tuoi esercizi.</li></ol></div></div></div></div></div></div><div class="col-md-6 panel panel-primary"><div class="panel-heading text-center"><p>MIGLIOR RESULTATI<span class="icon-btn"><i class="fa fa-trophy"></i></span>TOP 10</p></div><div class="panel-body"><label for="sel1">Selezionare gli utenti per ;</label><select id="sel1" ng-model="model" class="form-control list-group"><option value="-points" class="list-group-item">Punti</option><option value="-bonusPoints" class="list-group-item">Bonus punti</option><option value="-tasksResolved" class="list-group-item">Esercizi risolti</option></select><table class="table table-bordered table-responsive"><thead><th>#</th><th>Nome</th><th>Punti</th><th>Bonus punti</th><th>Esercizi risolti</th></thead><tbody><tr ng-repeat="user in users | filter:{ points: ''} | orderBy: [model] | limitTo : 10"><td>{{$index + 1 }}</td><td>{{user.username}}</td><td>{{user.points}}</td><td>{{user.bonusPoints}}</td><td>{{user.tasksResolved}}</td></tr></tbody></table></div></div></div><div><a href="#" ng-click="logout()" class="btn btn-warning btn-sm">EXIT<span class="campo-obligatorio"><i class="fa fa-power-off"></i></span></a></div></div>
