public/view/partials/panel-options.jade
.show-options.clearfix(ng-controller='OptionsCtrl')
    .btn-group-xs.pull-right
        // Button trigger modal
        button.btn.btn-default.btn-practice-page(type='button', data-toggle='modal', data-target='#showOptionsPanel')
            | Opzioni
            span.campo-obligatorio
                i.fa.fa-cog
    // Modal
    #showOptionsPanel.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog.modal-lg(role='document')
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h3.modal-title Pannello di opzioni!
                .modal-body
                    .top-panels-options
                        .col-lg-4.top-panels
                            .input-group
                                span#basic-addon1.input-group-addon Obiettivo punti:
                                input.form-control.objective-points(type='number', aria-describedby='basic-addon1', ng-model='options.objectivePoints')
                        .col-lg-4.top-panels
                            .input-group
                                span#basic-addon2.input-group-addon Dificolta
                                select.form-control.objective-points(aria-describedby='basic-addon2', ng-model='options.difficulty.selectedMode', ng-options='difficulty.name for difficulty in difficulties')
                    .table
                        table.table.table-bordered.table-hover
                            thead
                                tr
                                    th
                                    th Operazioni
                                    th Valore di primo numero
                                    th Valore di secondo numero
                            tbody
                                tr(ng-repeat='option in options.setingValueForTask track by $index')
                                    td
                                        input(type='checkbox', ng-name='option.operator.operation', ng-model='option.operator.check')
                                    td {{ option.operator.name }}
                                    td.opzioni-number-box
                                        table
                                            tr
                                                td
                                                    label da:
                                                td
                                                    input.input-opzioni(type='number', ng-model='option.firstValue.da')
                                                td
                                                    label all:
                                                td
                                                    input.input-opzioni(type='number', ng-model='option.firstValue.all')
                                    td.opzioni-number-box
                                        table
                                            tr
                                                td
                                                    label da:
                                                td
                                                    input.input-opzioni(type='number', ng-model='option.secondValue.da')
                                                td
                                                    label all:
                                                td
                                                    input.input-opzioni(type='number', ng-model='option.secondValue.all')
                                    td
                                        | ({{ option.firstValue.da }}-{{ option.firstValue.all }}) {{option.operator.operation}} ({{ option.secondValue.da }}-{{ option.secondValue.all }}) = ?
                .modal-footer
                    button.btn.btn-primary(type='button', ng-click='ok()') OK
                    button.btn.btn-warning(type='button', data-dismiss='modal') Cancel
                    button.btn.btn-success(type='button', ng-click='reset()') Reset

public/view/partials/panel-options.html
<div ng-controller="OptionsCtrl" class="show-options clearfix">
    <div class="btn-group-xs pull-right"><!-- Button trigger modal-->
        <button type="button" data-toggle="modal" data-target="#showOptionsPanel" class="btn btn-default">Options
        </button>
    </div>
    <!-- Modal-->
    <div id="showOptionsPanel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
        <div role="document" class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                            aria-hidden="true">×</span></button>
                    <h3 class="modal-title">Options box!</h3></div>
                <div class="modal-body">
                    <div class="top-panels-options">
                        <div class="col-lg-4 top-panels">
                            <div class="input-group"><span id="basic-addon1"
                                                           class="input-group-addon">Obiettivo punti:</span><input
                                    type="number" aria-describedby="basic-addon1" ng-model="options.objectivePoints"
                                    class="form-control objective-points"/></div>
                        </div>
                        <div class="col-lg-4 top-panels">
                            <div class="input-group"><span id="basic-addon2"
                                                           class="input-group-addon">Dificolta</span><select
                                    aria-describedby="basic-addon2" ng-model="options.difficulty.selectedMode"
                                    ng-options="difficulty.name for difficulty in difficulties"
                                    class="form-control objective-points"></select></div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Operazioni</th>
                                <th>Valore di primo numero</th>
                                <th>Valore di secondo numero</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="option in options.setingValueForTask track by $index">
                                <td><input type="checkbox" ng-name="option.operator.operation"
                                           ng-model="option.operator.check"/></td>
                                <td>{{ option.operator.name }}</td>
                                <td class="opzioni-number-box">
                                    <table>
                                        <tr>
                                            <td><label>da:</label></td>
                                            <td><input type="number" ng-model="option.firstValue.da"
                                                       class="input-opzioni"/></td>
                                            <td><label>all:</label></td>
                                            <td><input type="number" ng-model="option.firstValue.all"
                                                       class="input-opzioni"/></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="opzioni-number-box">
                                    <table>
                                        <tr>
                                            <td><label>da:</label></td>
                                            <td><input type="number" ng-model="option.secondValue.da"
                                                       class="input-opzioni"/></td>
                                            <td><label>all:</label></td>
                                            <td><input type="number" ng-model="option.secondValue.all"
                                                       class="input-opzioni"/></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>({{ option.firstValue.da }}-{{ option.firstValue.all }})
                                    {{option.operator.operation}} ({{ option.secondValue.da }}-{{ option.secondValue.all
                                    }}) = ?
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-click="ok()" class="btn btn-primary">OK</button>
                    <button type="button" data-dismiss="modal" class="btn btn-warning">Cancel</button>
                    <button type="button" ng-click="reset()" class="btn btn-success">Reset</button>
                </div>
            </div>
        </div>
    </div>
</div>
