public/view/partials/panel-errors.html
<div ng-controller="OptionsCtrl" class="show-options clearfix"><div class="btn-group-xs pull-right"><!-- Button trigger modal--><button type="button" data-toggle="modal" data-target="#showOptionsPanel" class="btn btn-default">Options</button></div><!-- Modal--><div id="showOptionsPanel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h3 class="modal-title">Options box!</h3></div><div class="modal-body"><div class="table-responsive"><table class="table table-bordered table-hover"><thead><tr><th></th><th>Operazioni</th><th>Valore di primo numero</th><th>Valore di secondo numero</th></tr></thead><tbody><tr ng-repeat="option in options.setingValueForTask track by $index"><td><input type="checkbox" ng-name="option.operator.operation" ng-model="option.operator.check"/></td><td>{{ option.operator.name }}</td><td class="opzioni-number-box"><table><tr><td><label>da:</label></td><td><input type="number" ng-model="option.firstValue.da" class="input-opzioni"/></td><td><label>all:</label></td><td><input type="number" ng-model="option.firstValue.all" class="input-opzioni"/></td></tr></table></td><td class="opzioni-number-box"><table><tr><td><label>da:</label></td><td><input type="number" ng-model="option.secondValue.da" class="input-opzioni"/></td><td><label>all:</label></td><td><input type="number" ng-model="option.secondValue.all" class="input-opzioni"/></td></tr></table></td><td>({{ option.firstValue.da }}-{{ option.firstValue.all }}) {{option.operator.operation}} ({{ option.secondValue.da }}-{{ option.secondValue.all }}) = ?</td></tr></tbody></table></div></div><div class="modal-footer"><button type="button" ng-click="" class="btn btn-primary">OK</button><button type="button" data-dismiss="modal" class="btn btn-warning">Cancel</button><button type="button" ng-click="" class="btn btn-success">Reset</button></div></div></div></div></div>

public/view/partials/panel-errors.jade
.show-options.clearfix(ng-controller='ErrorsCtrl')
    .btn-group-xs.pull-left
        // Button trigger modal
        button.btn.btn-default(type='button', data-toggle='modal', data-target='#showErrorsPanel', ng-click='listErrors()')
            | Errori
            span.campo-obligatorio
                i.fa.fa-times
    // Modal
    #showErrorsPanel.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog.modal-ml(role='document')
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h3.modal-title Errori: {{ caountErrors }}
                .modal-body(ng-hide="caountErrors < 1")
                    .table-responsive.text-center
                        table.table.table-bordered.table-hover
                            thead
                                tr
                                    th addizioni
                                    th errori
                            tbody
                                tr(ng-repeat='error in errors track by $index')
                                    td {{ error.task }}
                                    td {{ error.err }}
                .modal-footer
                    button.btn.btn-warning(type='button', data-dismiss='modal') Close
