public/view/partials/user-delete.html
<div class="container"><div class="col-md-6 col-md-offset-3 modal-content"><div class="panel panel-danger"><div class="panel-heading"><h3 class="text-center">Delete User!</h3></div><div class="panel-body table-responsive"><table class="table table-bordered"><tr><td>User Name</td><td>{{user.username}}</td></tr><tr><td>Email</td><td>{{user.email}}</td></tr><tr><td>Age</td><td>{{user.age}}</td></tr><tr><td>Roles</td><td>{{user.roles[0]}}</td></tr><tr><td>Message:</td><td>{{user.message}}</td></tr></table></div><div role="group" aria-label="..." class="btn-group btn-group-justified"><div role="group" class="btn-group"><button ng-click="removeUser(user)" class="btn btn-danger">Delete</button></div><div role="group" class="btn-group"><a href="/users/details" class="btn btn-primary">Cancel</a></div></div></div></div></div>

public/view/partials/user-delete.jade
.container
    .col-md-6.col-md-offset-3.modal-content
        .panel.panel-danger
            .panel-heading
                h3.text-center Delete User!
            .panel-body.table-responsive
                table.table.table-bordered
                    tr
                        td User Name
                        td {{user.username}}
                    tr
                        td Email
                        td {{user.email}}
                    tr
                        td Age
                        td {{user.age}}
                    tr
                        td Roles
                        td {{user.roles[0]}}
                    tr
                        td Message:
                        td {{user.message}}
            .btn-group.btn-group-justified(role="group", aria-label="...")
                .btn-group(role="group")
                    button.btn.btn-danger(ng-click="removeUser(user)") Delete
                .btn-group(role="group")
                    a.btn.btn-primary(href="/users/details") Cancel
