public/view/partials/user-details-id.html
<div class="container"><div class="panel panel-warning"><div class="panel-heading"><h3 class="text-center">Edit  User!</h3></div><div class="panel-body"><form name="profileForm" class="form-horizontal"><fieldset><div class="form-group"><label for="user-name" class="col-md-2 control-label">User Name</label><div class="col-md-10"><input id="user-name" type="text" name="username" ng-model="user.username" class="form-control"/></div></div><div class="form-group"><label for="user-points" class="col-md-2 control-label">User Points</label><div class="col-md-10"><p id="user-points" class="form-control">{{user.points}}</p></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input type="mail" placeholder="Email" ng-model="user.email" class="form-control"/></div></div><div class="form-group"><label for="age" class="col-md-2 control-label">Age</label><div class="col-md-10"><input type="number" placeholder="Age" ng-model="user.age" class="form-control"/></div></div><div class="form-group"><label for="roles" class="col-md-2 control-label">Roles</label><div class="col-md-10"><input type="text" placeholder="Roles" ng-model="user.roles" class="form-control"/></div></div><div class="form-group"><label for="message" class="col-md-2 control-label">Message</label><div class="col-md-10"><textarea rows="4" cols="50" placeholder="Message" ng-model="user.message" class="form-control">{{user.message}}</textarea></div></div></fieldset><div class="pull-right"><button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-warning">Update</button><a href="/users/details" class="btn btn-primary">Cancel</a></div></form></div></div></div>

public/view/partials/user-details-id.jade
.container
    .panel.panel-warning
        .panel-heading
            h3.text-center Edit  User!
        .panel-body
            form.form-horizontal(name="profileForm")
                fieldset
                    .form-group
                        label.col-md-2.control-label(for="user-name") User Name
                        .col-md-10
                            input#user-name.form-control(type="text", name="username", ng-model="user.username")
                    .form-group
                        label.col-md-2.control-label(for="user-points") User Points
                        .col-md-10
                            p#user-points.form-control {{user.points}}
                    .form-group
                        label.col-md-2.control-label(for="email") Email
                        .col-md-10
                            input.form-control(type="mail", placeholder="Email", ng-model="user.email")
                    .form-group
                        label.col-md-2.control-label(for="age") Age
                        .col-md-10
                            input.form-control(type="number", placeholder="Age", ng-model="user.age")
                    .form-group
                        label.col-md-2.control-label(for="roles") Roles
                        .col-md-10
                            input.form-control(type="text", placeholder="Roles", ng-model="user.roles")
                    .form-group
                        label.col-md-2.control-label(for="message") Message
                        .col-md-10
                            textarea.form-control(rows="4", cols="50", placeholder="Message", ng-model="user.message") {{user.message}}
                .pull-right
                    button.btn.btn-warning(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="/users/details") Cancel
