public/view/partials/users-details.html
<div class="container panel panel-default"><div class="panel-body table-responsive"><table class="table table-bordered table-admin"><thead><th>#</th><th>Name</th><th>Points</th><th>Email</th><th>Roles</th><th>Anni</th><th>Messages</th></thead><tr ng-repeat="user in users"><td>{{$index + 1 }}</td><td>{{user.username}}</td><td>{{user.points}}</td><td>{{user.email}}</td><td>{{user.roles[0]}}</td><td>{{user.age}}</td><td>{{user.message}}</td><td><a href="/user/edit/{{user._id}}"><span class="icon-table-edit"><i class="fa fa-pencil"></i></span></a></td><td><a href="/user/delete/{{user._id}}"><span class="icon-table-edit"><i class="fa fa-trash"></i></span></a></td></tr></table></div></div>

public/view/partials/users-details.jade
.container.panel.panel-default
    .panel-body.table-responsive
        table.table.table-bordered.table-admin
            thead
                th #
                th Name
                th Points
                th Email
                th Roles
                th Anni
                th Messages
            tr(ng-repeat="user in users")
                td {{$index + 1 }}
                td {{user.username}}
                td {{user.points}}
                td {{user.email}}
                td {{user.roles[0]}}
                td {{user.age}}
                td {{user.message}}
                td
                    a(href="/user/edit/{{user._id}}")
                        span.icon-table-edit
                            i.fa.fa-pencil
                td
                    a(href="/user/delete/{{user._id}}")
                        span.icon-table-edit
                            i.fa.fa-trash
